# SWE1-MTCG

./: README.md
Client/: Program.cs
ClientServerSampleInCSharp.Server/: Program.cs  RequestContext.cs
HTTPNUnitTests/: HTTPNUnitTests.csproj  UnitTest1-Class.cs  UnitTest1-Database.cs  UnitTest1.cs
MockClient/: Class1.cs  MockClient.csproj
NUnitTestProject1/: NUnit3.csproj  UnitTest1.cs
RestServer/: BattleHandler.cs  DatabaseHandler.cs  FightQueue.cs  MyTcpListener.cs  RequestContext.cs  Userdata.cs  deckData.cs  sessUser.cs
TCG/: Class1.cs  Program.cs  TCG.csproj  TCG.sln  readme.md
TCG/Card/: Card.cs
TCG/Card/Subclasses/: Necromancer.cs  Orc.cs  cardElements.cs
TCG_Test/: TCG_Test.csproj  UnitTest1.cs
TcpClientProgram/: Program.cs
Tewsts/: RequestContext.cs  Server.cs
