<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DotnetLightsaberFight-main\**" />
    <Compile Remove="Unit-Testing\**" />
    <EmbeddedResource Remove="DotnetLightsaberFight-main\**" />
    <EmbeddedResource Remove="Unit-Testing\**" />
    <None Remove="DotnetLightsaberFight-main\**" />
    <None Remove="Unit-Testing\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <PackageReference Include="Npgsql" Version="5.0.0" />
  </ItemGroup>

</Project>
